spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
# redis的缓存前缀
spring.cache.redis.key-prefix=CACHE_
# 是否使用前缀
spring.cache.redis.use-key-prefix=false
# 是否缓存空值，建议为true，防止缓存穿透
spring.cache.redis.cache-null-values=true
